{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/landing-page.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}